{
  "name": "Irrigo",
  "short_name": "Irrigo",
  "description": "Irrigo is a PWA for managing your irrigation system.",
  "start_url": "/irrigo/config-pwa/",
  "scope": "/irrigo/config-pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
